<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal FIAP</title>
    <link rel="stylesheet" href="exercicio.css">
    <style>
        div {
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
        }

        #tecnologia h2 {
            text-align: center;
            padding: 15px;
            text-decoration: underline;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
        }
        #tecnologia p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px 0px;
        }
        #tecnologia img {
            display: block;
            margin: auto;
            border: 2px solid black;
            width: 25%;
        }
    </style>
</head>
<body>
    <h1>Jornal da FIAP</h1>
    <div id="tecnologia" style="background-color: yellowgreen;">
        <h2>Tecnologia</h2>
        <img src="imagens/tech.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam reiciendis velit dolore aut animi quas dicta mollitia quasi veritatis unde non dolorem nam fugit, maiores adipisci nisi praesentium perspiciatis.</p>
        <p>Labore veniam fugiat sunt aspernatur aut dolore eius quaerat exercitationem, architecto esse, sit libero nam deleniti obcaecati. Quidem maxime quam quod aperiam? Pariatur, voluptatibus et optio laudantium minima beatae iusto!</p>
        <p>Pariatur ea, beatae consectetur harum dignissimos ratione perferendis nobis incidunt assumenda nisi deleniti accusamus aperiam sed id minus dicta eius fuga. Officia earum ad asperiores possimus quod culpa obcaecati! Quos.</p>
    </div>
    <div id="esportes" style="background-color: violet;">
        <h2>Esportes</h2>
        <img src="imagens/esporte.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam reiciendis velit dolore aut animi quas dicta mollitia quasi veritatis unde non dolorem nam fugit, maiores adipisci nisi praesentium perspiciatis.</p>
        <p>Labore veniam fugiat sunt aspernatur aut dolore eius quaerat exercitationem, architecto esse, sit libero nam deleniti obcaecati. Quidem maxime quam quod aperiam? Pariatur, voluptatibus et optio laudantium minima beatae iusto!</p>
        <p>Pariatur ea, beatae consectetur harum dignissimos ratione perferendis nobis incidunt assumenda nisi deleniti accusamus aperiam sed id minus dicta eius fuga. Officia earum ad asperiores possimus quod culpa obcaecati! Quos.</p>
    </div>
    <div id="negocios" style="background-color: tomato;">
        <h2>Negócios</h2>
        <img src="imagens/negocios.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam reiciendis velit dolore aut animi quas dicta mollitia quasi veritatis unde non dolorem nam fugit, maiores adipisci nisi praesentium perspiciatis.</p>
        <p>Labore veniam fugiat sunt aspernatur aut dolore eius quaerat exercitationem, architecto esse, sit libero nam deleniti obcaecati. Quidem maxime quam quod aperiam? Pariatur, voluptatibus et optio laudantium minima beatae iusto!</p>
        <p>Pariatur ea, beatae consectetur harum dignissimos ratione perferendis nobis incidunt assumenda nisi deleniti accusamus aperiam sed id minus dicta eius fuga. Officia earum ad asperiores possimus quod culpa obcaecati! Quos.</p>
    </div>
    <footer><p>©FIAP 2023</p></footer>
</body>
</html>